*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: white;  
 	margin: 0;
  padding: 0;  
}

/* ------------------ INDEX PAGE ------------------ */
/* Create a banner with background image */
.banner{
  background-image: url("./Images/index.jpg");
  width: 100%;
  display: block;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

/* Style the welcome text that is placed inside the banner */
.banner_text h1{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 20px;
  color: white;
  font-family: 'Pacifico';
  text-shadow: 3px 3px 10px #000000;
  font-size: 50px;
}

/* Style message inside the banner */
.banner_text p {
  text-align: center;
  font-size: 17px;
  text-shadow: 2px 2px 5px #000000;
  color: white;
  padding-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
}
/* Login Button in the Index Page */
.login_index {
  background-color: #046A38;
  border: none;
  color: white;
  border-radius: 50px;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
}

/* ----------------- LOGIN POPUP ---------------- */
/* Input Fields */
input[type=text], input[type=password] ,input[type=email] ,input[type=code] {
  width: 80%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

/* Login Button */
.login {
  background-color: #046A38;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
 font-size: 50px;
  color: #27251F;
  margin: 15px 35px 0px 35px;
}

/* Box Background for popup form */
.popup_form {
  display: none; 
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  padding-top: 45px;
}

/* Login Box */
.box {
  background: white;
  width: 400px;
  border-radius: 10px;
  margin: 0 auto 0 auto;
  padding: 0px 0px 50px 0px;
  border: #046A38 4px solid; 
  text-align: center;
}

/* Position the close X Icone */
.close {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* The Close X Icon */
.close_icon {
  position: absolute;
  right: 25px;
  top: 0;
  color: black;
  font-size: 35px;
  font-weight: bold;
}

.close_icon:hover,
.close_icon:focus {
  color: #046A38;
  cursor: pointer;
}

/* Sign up link */
.signup{
  text-align: center;
  color: lighten(@blue, 10%);  
  padding-top: 10px;
}

/* Register button */
.register{
  background-color: #046A38;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

/* -------------------- NAVIGATION BAR --------------------- */
.logo{
  display: block;
  position: absolute;
  margin-left: 20px;
  height: 100px;
  width: 200px;
}

.container{
  width: 100%;
  height: 95px;
}

.top_nav{
  width: 100%;
  padding: 8px 0px;
  text-align: center;  
  background-color: beige;
}

.top_nav ul li{
  display: inline-block;
  margin: 8px 30px;
  list-style-type: none;
}

nav a{
  color: #444;
  text-decoration: none; 
  text-transform: uppercase;
}

nav a:hover{
  color: darkgray;
}

.top_account{
  float: right;
  padding-top: 35px;
  padding-right: 10px;
}

.top_account a{
  text-decoration: none;
}

/* ----------------LISTINGS PAGE--------------------- */
.grid-container{
  display: grid;
  grid-template-columns:  auto auto auto;
  grid-auto-rows: 50px 100px;
  justify-content: space-around;
  padding-top: 30px;
}

.grid-item{
  padding-top: 20px;
  padding-right: 30px;
  border: 5px solid black;
  height: 150px;
}

/* ----------------MY ACCOUNT PAGE--------------------- */
.account_settings{
  text-align: center;
  padding-top: 40px;
}

.account_settings a{
  text-decoration: none;
}

.user_infobox{
  background: white;
  width: 550px;
  border-radius: 10px;
  margin: 0 auto 0 auto;
  padding: 0px 0px 40px 0px;
  border: #046A38 4px solid; 
  text-align: left;
}

.user_infobox label{
  display: block;
  float: left;
  width: 90px;
  padding-top: 20px;
  padding-left: 7px;
}

.update_button{
  background-color: #046A38;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 15px 35px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  margin-left: 220px;
  margin-right: 220px;
}

/* ----------------ABOUT US PAGE-------------------- */
.aboutContainer{
  display: grid;
  grid-template-columns:  auto;
  grid-auto-rows: 200px 50px;
  justify-content: space-around;
  padding-top: 10px;
}

