<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<title>Norm's Dorm - About Us</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
   <!--- Navigation bar --->
   <header>
      <div class="container">
          <img src="./Images/logo.svg" alt="Logo" class="logo"/>
      </div>
        <nav class="top_nav">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="listings.html">LISTINGS</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <h1>We are students who love safety and coding!!</h1>
</body>
</html>