<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8"/>
  <title>Norm's Dorm - Listings</title>
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
   <!--- Navigation bar --->
    <header>
    <div class="container">
   		<img src="./Images/logo.svg" alt="Logo" class="logo"/>
   			<div class="search_bar">
    			<input type="text" placeholder="Search...">
    		</div>
    </div>
 
    <nav class="top_nav">
    	<ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="listings.html">LISTINGS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
    </header>

    <!--- Listings Grid --->
    <div class="grid-container">
        <div class="grid-item">
            <p>This is a caption for the picture</p>
        </div>
        
        <div class="grid-item"> 
            <p>This is a caption for the picture</p>
        </div>
        
        <div class="grid-item"> 
            <p>This is a caption for the picture</p>
        </div>
    </div>

    <!--- End of Grid --->
</body>
</html>